@bg-color: #f0f2f5;
@bg-color-container: #444;

.App {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  background-color: @bg-color-container;
  border-radius: 0.5rem;

  min-width: 1024px;
  background-color: @bg-color;
}

.app-container {
  width: 80%;
}

.content-container {
  display: flex;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: @bg-color-container;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.header-content {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.sider {
  width: 25%;
  height: 38rem;
  background-color: @bg-color-container;
  border-radius: 0.5rem;
  margin: 2rem;
}

.content {
  height: 38rem;
  background-color: @bg-color-container;
  border-radius: 0.5rem;
  margin: 2rem;
}
